<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Project1.exe"/>
    <OBJFILES value="Project1.obj Unit1.obj Unit2.obj Unit3.obj Unit4.obj"/>
    <RESFILES value="Project1.res ..\22\xpman.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit3.dfm Unit4.dfm"/>
    <LIBFILES value="libs\BASSFLACBCB.LIB libs\bass.lib libs\basswma.lib libs\tags.lib 
      libs\bass_winamp.lib"/>
    <LIBRARIES value="WinSkinC6.lib acntBCB6_R.lib bcbsmp.lib TsiLang_CB6r.lib Package1.lib 
      JvPluginC6R.lib dclusr.lib JvCustomC6R.lib JvDlgsC6R.lib JvCtrlsC6R.lib 
      JvMMC6R.lib JvXPCtrlsC6R.lib JvSystemC6R.lib JvStdCtrlsC6R.lib JclVcl.lib 
      Jcl.lib JvCoreC6R.lib dbrtl.lib vcldb.lib vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib vcldb.lib dbrtl.lib JvCoreC6R.lib Jcl.lib 
      JclVcl.lib JvStdCtrlsC6R.lib JvSystemC6R.lib JvXPCtrlsC6R.lib JvMMC6R.lib 
      JvCtrlsC6R.lib JvDlgsC6R.lib JvCustomC6R.lib dclusr.lib JvPluginC6R.lib 
      Package1.lib TsiLang_CB6r.lib bcbsmp.lib acntBCB6_R.lib WinSkinC6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi vclZipForgeb6.bpi dclusr.bpi SynEdit_BCB6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Project1.cpp"/>
    <INCLUDEPATH value="&quot;C:\Documents and Settings\Danil_e71\Мои документы\skin&quot;;..\skins\source;&quot;..\Borland C++ Builder&quot;;..\..\..\..\SiComponents\TsiLang2\Units\CBuilder6;$(BCB)\projects\tsong;&quot;$(BCB)\projects\player\новая папка (2)&quot;;..;mplayer;$(BCB)\include;$(BCB)\include\vcl;C:\2\jcl\lib\c6;C:\2\jvcl\resources"/>
    <LIBPATH value="&quot;C:\Documents and Settings\Danil_e71\Мои документы\skin&quot;;..\skins\source;&quot;..\Borland C++ Builder&quot;;..\..\..\..\SiComponents\TsiLang2\Units\CBuilder6;$(BCB)\projects\tsong;&quot;$(BCB)\projects\player\новая папка (2)&quot;;C:\2\jcl\lib\c6;C:\2\jvcl\lib\C6;&quot;..\..\..\..\ComponentAce\ZipForge\Lib\C++ Builder 6&quot;;..;mplayer;$(BCB)\Projects\Lib;&quot;..\..\..\ComponentAce\ZipForge\Lib\C++ Builder 6&quot;;$(BCB)\lib\obj;$(BCB)\lib;C:\2\jvcl\resources"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Documents and Settings\Danil_e71\Мои документы\skin&quot; 
      -I..\skins\source -I&quot;..\Borland C++ Builder&quot; 
      -I..\..\..\..\SiComponents\TsiLang2\Units\CBuilder6 
      -I$(BCB)\projects\tsong -I&quot;$(BCB)\projects\player\новая папка (2)&quot; -I.. 
      -Implayer -I$(BCB)\include -I$(BCB)\include\vcl -IC:\2\jcl\lib\c6 
      -IC:\2\jvcl\resources -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -vi- -c -tW 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Project1.res" FORMNAME="" UNITNAME="Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Project1.cpp" FORMNAME="" UNITNAME="Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\22\xpman.RES" FORMNAME="" UNITNAME="xpman.RES" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libs\BASSFLACBCB.LIB" FORMNAME="" UNITNAME="BASSFLACBCB.LIB" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libs\bass.lib" FORMNAME="" UNITNAME="bass.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libs\basswma.lib" FORMNAME="" UNITNAME="basswma.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libs\tags.lib" FORMNAME="" UNITNAME="tags.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="Form2" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="Form3" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit4.cpp" FORMNAME="Form4" UNITNAME="Unit4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="libs\bass_winamp.lib" FORMNAME="" UNITNAME="bass_winamp.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Documents and Settings\Danil_e71\Мои документы\skin;..\skins\source;..\Borland C++ Builder;..\..\..\..\SiComponents\TsiLang2\Units\CBuilder6;$(BCB)\projects\tsong;$(BCB)\projects\player\новая папка (2);..;mplayer;$(BCB)\include;$(BCB)\include\vcl;C:\2\jcl\lib\c6;C:\2\jvcl\resources
Item1=..;mplayer;$(BCB)\include;$(BCB)\include\vcl;C:\2\jcl\lib\c6;C:\2\jvcl\resources
Item2=..;mplayer;$(BCB)\include;$(BCB)\include\vcl;C:\2\jcl\lib\c6
Item3=..;mplayer;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Documents and Settings\Danil_e71\Мои документы\skin;..\skins\source;..\Borland C++ Builder;..\..\..\..\SiComponents\TsiLang2\Units\CBuilder6;$(BCB)\projects\tsong;$(BCB)\projects\player\новая папка (2);C:\2\jcl\lib\c6;C:\2\jvcl\lib\C6;..\..\..\..\ComponentAce\ZipForge\Lib\C++ Builder 6;..;mplayer;$(BCB)\Projects\Lib;..\..\..\ComponentAce\ZipForge\Lib\C++ Builder 6;$(BCB)\lib\obj;$(BCB)\lib;C:\2\jvcl\resources
Item1=C:\2\jcl\lib\c6;C:\2\jvcl\lib\C6;..\..\..\..\ComponentAce\ZipForge\Lib\C++ Builder 6;..;mplayer;$(BCB)\Projects\Lib;..\..\..\ComponentAce\ZipForge\Lib\C++ Builder 6;$(BCB)\lib\obj;$(BCB)\lib;C:\2\jvcl\resources
Item2=C:\2\jcl\lib\c6;C:\2\jvcl\lib\C6;..\..\..\..\ComponentAce\ZipForge\Lib\C++ Builder 6;..;mplayer;$(BCB)\Projects\Lib;..\..\..\ComponentAce\ZipForge\Lib\C++ Builder 6;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=3
Item0=$(BCB)\source\vcl;C:\2\jvcl\resources;C:\Program Files\Borland\CBuilder6\Examples\Controls\Source\
Item1=$(BCB)\source\vcl;C:\2\jvcl\resources
Item2=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\2\jvcl\resources;C:\Program Files\Borland\CBuilder6\Examples\Controls\Source\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>